ENV=development

# --- PostgreSQL ---
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=XXXXXXXXX

# PROD
# POSTGRES_HOST=51.75.64.242
# POSTGRES_NAME=smart-dev

# DEV-LOCAL
POSTGRES_HOST=localhost
POSTGRES_NAME=smart-dev-test

REDIS_HOST=localhost
REDIS_PORT=6379

NATS_URL=nats://localhost:4222
STREAM_NAME=device_communication

BACKEND_PORT=8000
PORT=8000
LOG_DIR=logs

SCHEDULER_ACK_TIMEOUT_SEC=10
SCHEDULER_MAX_CONCURRENCY=25
SCHEDULER_IDEMPOTENCY_TTL_SEC=120
SCHEDULER_REDIS_PREFIX=smart-schedulers
